REACT_APP_FIREBASE_API_KEY="AIzaSyAeC9rj2K3ut8CgpEEvKZMr9ftLxFkqD5A"
REACT_APP_FIREBASE_AUTH_DOMAIN="donut-3f1b3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="ASASASASASSAASAS"
REACT_APP_FIREBASE_PROJECT_ID="donut-3f1b3"
REACT_APP_FIREBASE_STORAGE_BUCKET="donut-3f1b3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="881976603296"
REACT_APP_FIREBASE_APP_ID="1:881976603296:web:0b5fac1224cc59e9454fc5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-74QVNTQEEZ"